# API
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Authentication
AUTH_SECRET=your_super_secret_key # JWT secret key
JWT_EXPIRATION_TIME=3600 # 1 hour
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800 # 7 days

# Database
DATABASE_URL="mongodb://journaluser:securepassword123@localhost:27017/myjournal"
